XMLTask/src/by/epamlab/source/airline.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.com/airlines"
	xmlns:tns="http://www.example.com/airlines"
	elementFormDefault="qualified">

	<element name="airlines">
		<complexType>
			<sequence>
				<element name="airline"
					type="tns:Airline"
					minOccurs="2"
					maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<complexType name="Airline">
		<attribute name="id" type="ID" />
		<attribute name="dates" type="date" />
		<attribute name="gates" type="string" />
		<attribute name="aircraft-number" type="nonNegativeInteger" />
		<attribute name="type" type="string" />
	</complexType>

</schema>